<!doctype html>
<html amp lang="id">
<head>
    <meta charset="utf-8">
    <title>WD808 - Slot Server Thailand Gacor Update Terbaru</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: Verdana, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .main-container {
            max-width: 500px;
            width: 100%;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        header img {
            height: 40px;
        }
        .container {
            padding-top: 70px;
            padding-bottom: 90px;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }
        .content amp-img {
            width: 100%;
            border-radius: 10px;
            margin-top: 60px;
        }
        .text-content h2 {
            color: #ff0;
            text-align: center;
        }
        .text-content p {
            color: #ccc;
            text-align: justify;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            width: 100%;
        }
        .buttons a {
            flex: 1;
            text-align: center;
            padding: 15px 20px;
            background-color: #ff0;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .buttons a:hover {
            background-color: #333;
            color: #ff0;
        }
        footer {
            padding: 20px;
            background-color: #222;
            color: #777;
            position: fixed;
            margin: auto;
            text-align: center;
            font-size: 0.8em;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 10;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <div class="main-container">
        <header>
            <amp-img src="https://cdns-wd808.pages.dev/files/img/wd808-logo.png" alt="WD808 Logo" width="80" height="35">
        </header>
        <div class="container">
            <div class="content">
                <amp-img src="https://cdns-wd808.pages.dev/files/img/banner1.webp" width="500" height="300" layout="responsive" alt="Banner"></amp-img>
                <div class="buttons">
                    <a href="#">DAFTAR</a>
                    <a href="#">MASUK</a>
                </div>
                <div class="text-content">
                    <h2>WD808 - Slot Server Thailand Gacor Update Terbaru</h2>
                    <p>WD808 adalah situs slot online resmi yang menawarkan slot server Thailand super gacor. Situs slot kami dipercaya oleh jutaan pemain slot Indonesia yang ingin mencoba bermain di server slot Thailand anti rungkad. Slot server Thailand memiliki kelebihan RTP tinggi dan lebih mudah dapat Scatter.</p>
                    <p>Situs WD808 memang sudah dikenal sebagai slot server Thailand No 1. Main di slot server luar negeri semakin mudah dengan kehadiran situs slot kami. Untuk kamu yang mau mencoba sensasi permainan slot server Thailand super gacor, akses melalui link alternatif WD808.</p>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2024 | Slot Server Thailand WD808
        </footer>
    </div>
</body>
</html>
